[include mainsail.cfg]
# Kingroon KP5L Klipper compile settings:
#
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [*] Disable SWD at startup (for GigaDevice stm32f103 clones)
#     Bootloader offset (28KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART3 PB11/PB10))  --->
# (250000) Baud rate for serial port
# (!PC6,!PD13) GPIO pins to set at micro-controller startup
#
# If you get MCU errors, try lowering the Baud rate to 114200 (change in build and in this file)

[force_move]
enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 2000
max_accel_to_decel: 1000
max_z_velocity: 25
max_z_accel: 100
square_corner_velocity: 5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 250000
restart_method: command

[input_shaper]
shaper_freq_x: 61.6570 # old 30.303
shaper_freq_y: 47.3372 # old 45.045
shaper_type: mzv

[virtual_sdcard]
path: ~/printer_data/gcodes

[stepper_x]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
rotation_distance: 40
microsteps: 32
endstop_pin: ^!PA15
position_endstop: 0
position_max: 310
homing_speed: 100

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
rotation_distance: 40
full_steps_per_rotation: 200
microsteps: 32
endstop_pin: ^!PA12
position_endstop: 0
position_max: 310
homing_speed: 100

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
rotation_distance: 8
full_steps_per_rotation: 200
microsteps: 32
#endstop_pin: !PA11 # UNCOMMENT WITHOUT BLTOUCH
endstop_pin: probe:z_virtual_endstop # COMMENT OUT WITHOUT BLTOUCH
position_min: -2
position_max: 305
homing_speed: 10
homing_retract_dist: 3.0

[safe_z_home]
home_xy_position: 156, 156 # COMMENT OUT WITHOUT BLTOUCH
#home_xy_position: 0, 0 # UNCOMMENT WITHOUT BLTOUCH
speed: 150
z_hop: 10
z_hop_speed: 15

# COMMENT OUT WITHOUT BLTOUCH
[bltouch]
sensor_pin: ^PC4
control_pin: PA8
speed: 5
x_offset: 30
y_offset: -8
z_offset: 0.989
pin_move_time: 0.2
probe_with_touch_mode: False
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
lift_speed: 15
samples: 2
sample_retract_dist: 5.0
samples_tolerance: 0.05
samples_tolerance_retries: 5

[bed_mesh]
speed: 150
mesh_min: 40, 40
mesh_max: 300, 300
probe_count: 5
horizontal_move_z: 5

[bed_screws]
screw1: 45, 45
screw2: 275, 45
screw3: 275, 275
screw4: 45, 275

[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
rotation_distance: 7.793995374
full_steps_per_rotation: 200
microsteps: 32
max_extrude_only_distance: 150.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
min_temp: 0
max_temp: 280
min_extrude_temp: 0
pressure_advance: 0.05
control: pid
# PID values for 265°C
pid_Kp: 19.037
pid_Ki: 1.058
pid_Kd: 85.665
# PID values for 200°C
#pid_kp: 22.275
#pid_ki: 1.134
#pid_kd: 109.427

[heater_fan my_nozzle_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 130
control: pid
pid_kp: 72.386
pid_ki: 0.755
pid_kd: 1734.545

[fan]
pin: PB1

[static_digital_output display_reset]
pins: !PC6, !PD13

[pause_resume]
recover_velocity: 15

[gcode_arcs]
resolution: 0.1

[display_status]
[pause_resume]

#
# [stepper_z]
# position_endstop = -0.645

[include macros/*.cfg]
